Views/Controls/TrackGridControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ModernMusicPlayer.ViewModels"
             xmlns:entities="clr-namespace:ModernMusicPlayer.Entities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModernMusicPlayer.Views.Controls.TrackGridControl"
             x:DataType="vm:SearchViewModel">

    <ScrollViewer Background="{StaticResource SecondaryBackground}"
                 Margin="0"
                 Padding="10">
        <ItemsControl ItemsSource="{Binding DisplayedTracks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="entities:TrackEntity">
                    <Button Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).PlayTrackCommand}"
                            CommandParameter="{Binding}"
                            Margin="5"
                            Padding="10"
                            Width="180"
                            Height="100">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit Tags" 
                                          Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).EditTrackTagsCommand}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete Track" 
                                          Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteTrackCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                                     TextTrimming="CharacterEllipsis"
                                     TextWrapping="NoWrap"
                                     MaxWidth="160"
                                     FontWeight="Medium"/>
                            <ItemsControl ItemsSource="{Binding TrackTags}" 
                                        Margin="0,5,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#4A4A4A" 
                                                CornerRadius="3" 
                                                Padding="4,2" 
                                                Margin="0,0,4,4">
                                            <TextBlock Text="{Binding Tag.Name}" 
                                                     FontSize="10"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
